{
  "name": "mo-ko",
  "version": "0.1.0",
  "description": "A Mimosa skeleton for Knockout",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-requirejs-bundler": "^0.1.1",
    "gulp-concat": "~2.4.3",
    "del": "~1.1.1",
    "event-stream": "~3.2.1",
    "gulp-replace": "~0.5.2",
    "gulp-uglify": "~1.1.0",
    "gulp-html-replace": "~1.4.3",

    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-requirejs": "^0.2.2",
    "karma-requireglobal-preprocessor": "0.0.0",
    "requirejs": "^2.1.15",

    "deeply": "~0.1.0",
    "chalk": "~0.5.1"
  }
}